[gd_scene format=2]

[node name="DebugPanel" type="CanvasLayer"]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Label1" type="Label" parent="VBoxContainer"]
margin_right = 40.0
margin_bottom = 14.0

[node name="Label2" type="Label" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 40.0
margin_bottom = 32.0

[node name="Label3" type="Label" parent="VBoxContainer"]
margin_top = 36.0
margin_right = 40.0
margin_bottom = 50.0

[node name="Label4" type="Label" parent="VBoxContainer"]
margin_top = 54.0
margin_right = 40.0
margin_bottom = 68.0

[node name="Label5" type="Label" parent="VBoxContainer"]
margin_top = 72.0
margin_right = 40.0
margin_bottom = 86.0

[node name="Label6" type="Label" parent="VBoxContainer"]
margin_top = 90.0
margin_right = 40.0
margin_bottom = 104.0

[node name="Label7" type="Label" parent="VBoxContainer"]
margin_top = 108.0
margin_right = 40.0
margin_bottom = 122.0

[node name="Label8" type="Label" parent="VBoxContainer"]
margin_top = 126.0
margin_right = 40.0
margin_bottom = 140.0

[node name="Label9" type="Label" parent="VBoxContainer"]
margin_top = 144.0
margin_right = 40.0
margin_bottom = 158.0

[node name="Label10" type="Label" parent="VBoxContainer"]
margin_top = 162.0
margin_right = 40.0
margin_bottom = 176.0

[node name="FPS" type="Label" parent="."]
margin_left = 978.0
margin_top = 6.0
margin_right = 1018.0
margin_bottom = 20.0
